# OJ-Online

./: README.md
Online-Judge-springcloud/: .gitignore  README-LINUX.md  application-example.yml  pom.xml
Online-Judge-springcloud/kuikuioj-bankend-ai/: pom.xml  security.policy
Online-Judge-springcloud/kuikuioj-bankend-ai/src/main/java/space/kuikuioj/kuikuiojbankendai/: KuikuiojBankendAiApplication.java
Online-Judge-springcloud/kuikuioj-bankend-ai/src/main/java/space/kuikuioj/kuikuiojbankendai/config/: AiServiceConfig.java  OpenApiConfig.java
Online-Judge-springcloud/kuikuioj-bankend-ai/src/main/java/space/kuikuioj/kuikuiojbankendai/controller/: AiController.java
Online-Judge-springcloud/kuikuioj-bankend-ai/src/main/java/space/kuikuioj/kuikuiojbankendai/dto/: QuestionConfingRequest.java
Online-Judge-springcloud/kuikuioj-bankend-ai/src/main/java/space/kuikuioj/kuikuiojbankendai/mapper/: package-info.java
Online-Judge-springcloud/kuikuioj-bankend-ai/src/main/resources/: application.yml
Online-Judge-springcloud/kuikuioj-bankend-ai/src/test/java/space/kuikuioj/kuikuiojbankendai/: KuikuiojBankendAiApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-codesandbox/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-codesandbox/src/main/java/space/kuikuioj/kuikuiojbankendcodesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
Online-Judge-springcloud/kuikuioj-bankend-codesandbox/src/main/java/space/kuikuioj/kuikuiojbankendcodesandbox/impl/: ExampleCodeSandBox.java  JavaDockerCodeSandBox.java  RemoteCodeSandBox.java
Online-Judge-springcloud/kuikuioj-bankend-codesandbox/src/test/java/space/kuikuioj/kuikuiojbankendcodesandbox/: KuikuiojBankendCodesandboxApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-common/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-common/src/main/java/space/kuikuioj/kuikuiojbankendcommon/back/: BaseResponse.java  ErrorCode.java  ResultUtils.java
Online-Judge-springcloud/kuikuioj-bankend-common/src/main/java/space/kuikuioj/kuikuiojbankendcommon/config/: AIConfig.java  MyBatisPlusConfig.java  PathInitializer.java  RabbitMQConfig.java  RankingScheduler.java  RedisConfig.java  WebConfig.java
Online-Judge-springcloud/kuikuioj-bankend-common/src/main/java/space/kuikuioj/kuikuiojbankendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
Online-Judge-springcloud/kuikuioj-bankend-common/src/main/java/space/kuikuioj/kuikuiojbankendcommon/interceptor/: LoginInterceptor.java
Online-Judge-springcloud/kuikuioj-bankend-common/src/main/java/space/kuikuioj/kuikuiojbankendcommon/rabbitmq/: RabbitMQProducer.java
Online-Judge-springcloud/kuikuioj-bankend-common/src/main/java/space/kuikuioj/kuikuiojbankendcommon/utils/: CaptchaEmailUtils.java  CaptchaUtil.java  ExportUtil.java  IpUtil.java  JwtLoginUtils.java  TimestampConverter.java
Online-Judge-springcloud/kuikuioj-bankend-common/src/test/java/space/kuikuioj/kuikuiojbankendcommon/: KuikuiojBankendCommonApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-competition/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-competition/src/main/java/space/kuikuioj/kuikuiojbankendcompetition/: KuikuiojBankendCompetitionApplication.java
Online-Judge-springcloud/kuikuioj-bankend-competition/src/main/java/space/kuikuioj/kuikuiojbankendcompetition/config/: FeignClientConfig.java
Online-Judge-springcloud/kuikuioj-bankend-competition/src/main/java/space/kuikuioj/kuikuiojbankendcompetition/mapper/: CompetitionMapper.java  (+2 more)
Online-Judge-springcloud/kuikuioj-bankend-competition/src/main/resources/: application.yml
Online-Judge-springcloud/kuikuioj-bankend-competition/src/test/java/space/kuikuioj/kuikuiojbankendcompetition/: KuikuiojBankendCompetitionApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-gateway/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-gateway/src/main/java/space/kuikuioj/kuikuiojbankendgateway/: KuikuiojBankendGatewayApplication.java
Online-Judge-springcloud/kuikuioj-bankend-gateway/src/main/resources/: application.yml
Online-Judge-springcloud/kuikuioj-bankend-gateway/src/test/java/space/kuikuioj/kuikuiojbankendgateway/: KuikuiojBankendGatewayApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-model/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-model/src/test/java/org/example/kuikuibankendmodel/: KuikuiBankendModelApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-question/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-question/src/main/java/space/kuikuioj/kuikuibankendquestion/: KuikuiBankendQuestionApplication.java
Online-Judge-springcloud/kuikuioj-bankend-question/src/main/resources/: application.yml
Online-Judge-springcloud/kuikuioj-bankend-question/src/test/java/space/kuikuioj/kuikuibankendquestion/: KuikuiBankendQuestionApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-questionsubmit/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-questionsubmit/src/main/java/space/kuikuioj/kuikuiojbankendquestionsubmit/: KuikuiojBankendQuestionsubmitApplication.java
Online-Judge-springcloud/kuikuioj-bankend-questionsubmit/src/main/resources/: application.yml
Online-Judge-springcloud/kuikuioj-bankend-questionsubmit/src/test/java/space/kuikuioj/kuikuiojbankendquestionsubmit/: KuikuiojBankendQuestionsubmitApplicationTests.java
Online-Judge-springcloud/kuikuioj-bankend-service-client/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-service-client/src/main/java/space/kuikuioj/kuikuiojbankendserviceclient/: CompetitionFeignClient.java  QuestionFeignClient.java  QuestionSubmitFeignClient.java  UserFeignClient.java
Online-Judge-springcloud/kuikuioj-bankend-user/: pom.xml
Online-Judge-springcloud/kuikuioj-bankend-user/src/main/java/space/kuikuioj/kuikuibankenduser/: KuikuiBankendUserApplication.java
Online-Judge-springcloud/kuikuioj-bankend-user/src/main/resources/: application.yml
Online-Judge-springcloud/kuikuioj-bankend-user/src/test/java/space/kuikuioj/kuikuibankenduser/: KuikuiBankendUserApplicationTests.java
(+109 files in other folders)
